# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import numpy as np 
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [4]:
url1= "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv"
url2=  "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv"
cars1 = pd.read_csv(url1)
cars2 = pd.read_csv(url2)

cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [5]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [17]:
cars1 = cars1.iloc[ : , : 9]
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [18]:
cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.1+ KB

In [19]:
cars2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           200 non-null    float64
 1   cylinders     200 non-null    int64
 2   displacement  200 non-null    int64
 3   horsepower    200 non-null    object
 4   weight        200 non-null    int64
 5   acceleration  200 non-null    float64
 6   model         200 non-null    int64
 7   origin        200 non-null    int64
 8   car           200 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.2+ KB

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [28]:
cars = pd.concat([cars1, cars2], axis=0, ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [30]:
owners = np.random.randint(15000 , high = 73001 , size = 398 , dtype = "l")
owners

array([36031, 32608, 19577, 16033, 62119, 69753, 71745, 35189, 19776,
       40563, 50434, 30653, 53107, 50233, 29840, 15794, 25813, 49781,
       66911, 39289, 66968, 58639, 15608, 51974, 19178, 17456, 46428,
       56789, 19512, 51679, 53656, 16615, 66335, 56821, 64821, 58752,
       43471, 23682, 51746, 59983, 71479, 27621, 70058, 70583, 59355,
       36461, 40562, 58563, 27765, 47130, 22325, 49117, 48126, 17167,
       62639, 57580, 54697, 36219, 59664, 57315, 53397, 53207, 24537,
       16035, 52469, 23422, 36468, 40961, 29217, 39350, 61882, 62845,
       55178, 59033, 24270, 39775, 55733, 39778, 72507, 41144, 23755,
       24005, 20526, 21408, 40734, 26153, 30423, 68692, 24800, 21695,
       37448, 41532, 23199, 64167, 39646, 25703, 69958, 62855, 48184,
       16356, 36836, 43622, 65986, 18740, 27285, 16515, 26387, 57597,
       29973, 29359, 35227, 17780, 71671, 61835, 59817, 37545, 50888,
       39305, 65062, 66904, 40121, 53544, 18580, 40786, 54698, 64236,
       45741, 43447, 62026, 30863, 68099, 51353, 57057, 23355, 59635,
       69642, 31774, 16493, 34270, 50992, 53497, 45047, 72683, 33149,
       19183, 21124, 40489, 53604, 40770, 19204, 16053, 71767, 68589,
       30884, 52377, 44067, 57254, 23801, 30368, 40329, 64872, 50151,
       36465, 29488, 21357, 64784, 48748, 23339, 67027, 29810, 34072,
       66041, 23516, 29470, 22057, 68340, 36546, 54982, 16246, 59434,
       42775, 58872, 67894, 67295, 44064, 57003, 36197, 71427, 53123,
       25621, 49274, 30620, 23394, 38855, 31245, 70004, 42086, 51232,
       68101, 39259, 40130, 24822, 72593, 26852, 65798, 47487, 48664,
       66023, 32755, 61877, 17497, 31805, 68525, 28313, 35139, 42476,
       66022, 51694, 58305, 46494, 49644, 40949, 30894, 15982, 67911,
       18886, 56124, 60231, 26122, 64380, 62503, 25990, 49844, 17664,
       32638, 35713, 51443, 40179, 41272, 20298, 46124, 68368, 29860,
       51432, 28135, 52072, 42366, 23456, 57635, 71296, 65417, 59074,
       50402, 18799, 17450, 22445, 33513, 30725, 71133, 64960, 50738,
       20746, 66528, 71066, 23819, 35361, 48883, 32671, 53479, 26012,
       65875, 57098, 52739, 68261, 32072, 54259, 43494, 32064, 71369,
       52241, 32176, 28209, 50902, 43436, 31616, 69042, 35273, 59709,
       35797, 16254, 64867, 54479, 38386, 43386, 62130, 56496, 56166,
       42362, 25151, 33268, 43760, 18578, 70382, 67572, 42541, 26421,
       40708, 17499, 37751, 29388, 66469, 47673, 16717, 31201, 17530,
       26220, 32494, 59667, 20307, 61015, 55612, 24465, 49757, 42694,
       57343, 51150, 28802, 71317, 72772, 62616, 24425, 43720, 35273,
       45648, 31300, 27497, 36319, 32642, 41633, 17278, 57705, 30486,
       61969, 49208, 56611, 54172, 30507, 34007, 49846, 38483, 19032,
       51464, 15204, 17340, 19029, 28230, 56996, 53345, 43143, 48807,
       16703, 23790, 44396, 16125, 67542, 27718, 46224, 46672, 26991,
       22920, 48414, 67382, 50816, 55439, 50940, 27408, 49246, 22566,
       29773, 33157, 24721, 58206, 55259, 58497, 39572, 60208, 53482,
       57213, 28047, 61744, 31625, 59157, 18183, 15016, 51003, 29349,
       16419, 41249])

### Step 8. Add the column owners to cars

In [34]:
cars["owner"] = owners

In [36]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,36031
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,32608
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,19577
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,16033
4,17.0,8,302,140,3449,10.5,70,1,ford torino,62119
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,15016
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,51003
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,29349
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,16419
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,41249